[login]
; ----------------------------------
; network_type: 网络类型 (tel, unicom, cmcc)
; username & password: 用户名及密码
; ----------------------------------
network_type = unicom
username = c2016091900000000
password = 00000000
[other]
; ----------------------------------
; os: 操作系统 (mac, windows, linux)
; detect_interval: 检测网络联通性间隔(单位：秒）
; retry_times: 登陆失败重试次数
; retry_interval: 登陆失败重试间隔(单位：秒）
; log_level: 日志记录等级 (CRITICAL, ERROR, WARNING, INFO, DEBUG)
; ----------------------------------
os = mac
detect_interval = 10
retry_times = 10
retry_interval = 5
log_level = INFO
