[login]
; type: 网络类型 (tel, unicom, cmcc)
type = unicom
; username & password: 用户名及密码
username = c2016091900000000
password = 00000000
[other]
; os: 操作系统 (mac, windows, linux)
os = mac
; interval: 检测网络联通性间隔(单位：秒）
interval = 10
; retry-times: 登陆失败重试次数
retry-times = 10
; retry-interval: 登陆失败重试间隔(单位：秒）
retry-interval = 5
; log-level: 日志记录等级 (CRITICAL, ERROR, WARNING, INFO, DEBUG)
log-level = INFO

